@import url('https://fonts.googleapis.com/css?family=Rubik');

.container {
  display: grid;
  margin: 0;
  width: 100%;
  height: 100vh;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}

.card {
  background: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  width: 422px;
  height: 444px;
}

.colors {
  margin-top: 44px;
}

.color {
  position: relative;
  height: 84px;
  margin-right: 28px;
  margin-left: 28px;
}

.clipboard {
  margin-right: 6px;
}

.color-hex {
  font-family: 'Rubik', sans-serif;
  font-size: 13px;
  position: absolute;
  bottom: 8px;
  left: 6px;
  margin: 0;

  cursor: pointer;
}

.icon-container {
  padding-top: 18px;
  width: 100%;
  text-align: center;
}

.icon {
  color: #e1e1e1;
  font-size: 27px;
  cursor: pointer;
}

.hex {
  margin: 0;
}

.display-msg {
  position: fixed;
  top: 15vh;
  width: 100%;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  color: #adadad;
}

.action-icons {
  margin: 0;
  position: absolute;
  top: 8px;
  right: 8px;
}

.fas {
  cursor: pointer;
}

#color1 {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  /* background: #f5efe3; */
}

#color4 {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  /* background: #a6aa9c; */
}

@media only screen and (max-width: 470px) {
  .card {
    width: 95%;
  }

  .display-msg {
    top: 7vw;
    left: 8px;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    text-align: left;
    color: #adadad;
    font-size: 0.75em;
  }
}
